# MKotlinGradle

./: README.md  build.gradle  settings.gradle
src/main/java/: JAVA_SRC_TEST.java
src/main/java/FanXingT/fclass/: Apple.java  Basket.java  Food.java  Fruit.java  Orange.java  Plate.java  类图.txt
src/main/kotlin/com/ajie/kotlin/: 01_HelloWorld.kt  02_Calculator.kt  HelloWorld.kt  IDEA_TEST_JAVA.java
src/main/kotlin/com/ajie/kotlin/arrays/: JavaArrays.java  KotlinArrays.kt
src/main/kotlin/com/ajie/kotlin/basics/: JavaBasicTypes.java  KotlinBasicTypes.kt
src/main/kotlin/com/ajie/kotlin/collection_kt/: Collection_In.kt  FlatMapDemo.kt
src/main/kotlin/com/ajie/kotlin/coroutinebasics/api/: gitHubServiceApi.kt
src/main/kotlin/com/ajie/kotlin/coroutinebasics/common/: DefaultDispatcher.kt  Dispatcher.kt  HandlerDispatcher.kt
src/main/kotlin/com/ajie/kotlin/coroutinebasics/core/: 0_Common.kt  1_What_is_Coroutine.kt  3_Kotlin_Coroutine_Basics.kt  9_suspend_main.kt
src/main/kotlin/com/ajie/kotlin/coroutinebasics/utils/: Log.kt
src/main/kotlin/com/ajie/kotlin/expressions/: readme.md
src/main/kotlin/com/ajie/kotlin/expressions/conditions/: JavaConditions.java  KotlinConditions.kt
src/main/kotlin/com/ajie/kotlin/expressions/eg/: Person.kt  StringOperators.kt
src/main/kotlin/com/ajie/kotlin/expressions/lambdas/: JavaLambdas.java  KotlinLambdas.kt  Lambda_NoNameClass.kt
src/main/kotlin/com/ajie/kotlin/expressions/operators/: Complex.kt  KotlinOperators.kt
src/main/kotlin/com/ajie/kotlin/expressions/vars/: JavaVars.java  KotlinVars.kt
src/main/kotlin/com/ajie/kotlin/fanxingT/: FanxingDemo.kt
src/main/kotlin/com/ajie/kotlin/functiions_eg计算器/: Calculator.kt
src/main/kotlin/com/ajie/kotlin/functions/: Function_Extend.kt  Function_Extend_Field.kt  Function_Extend_Origin.kt  Function_Extend_Overiad.kt  Function_LetAlsoWithRunApplay.kt  Functions_InputParams.kt  JavaMethods.java  KotlinFunctions.kt  Return_Function.kt  TopMethod.kt  TopMethod_Ref.kt  VararyDemo.kt
src/main/kotlin/com/ajie/kotlin/functions_advanced/: readme.md
src/main/kotlin/com/ajie/kotlin/functions_advanced/eg/: CountCharacters.kt  Htmls.kt
src/main/kotlin/com/ajie/kotlin/functions_advanced/extensions/: KotlinExtensions.kt
src/main/kotlin/com/ajie/kotlin/functions_advanced/highorderfuncs/: KotlinHigherOrderFunctions.kt
src/main/kotlin/com/ajie/kotlin/functions_advanced/inlines/: KotlinInlines.kt
src/main/kotlin/com/ajie/kotlin/functions_advanced/sams/: EventManager.java  Events.kt  JavaSams.java  KotlinSams.kt
src/main/kotlin/com/ajie/kotlin/functions_advanced/sequences/: JavaStreams.java  KotlinSequences.kt
src/main/kotlin/com/ajie/kotlin/msuspend/: 01_HelloWOrld.kt  02_rengwuxian.kt  03_CoroutineException.kt
src/main/kotlin/com/ajie/kotlin/outerInner/: OuterDemo.kt
src/main/kotlin/com/ajie/kotlin/ranges/: KotlinRanges.kt
src/main/kotlin/com/ajie/kotlin/types/: readme.md
src/main/kotlin/com/ajie/kotlin/types/classes/: InitOrderDemo.kt  JavaClasses.java  KotlinClasses.kt
src/main/kotlin/com/ajie/kotlin/types/eg/: GitHuber.java  GitHuber.kt  Repository.kt
src/main/kotlin/com/ajie/kotlin/types/extensions/: JavaUtils.java  KotlinExtensions.kt
src/main/kotlin/com/ajie/kotlin/types/nullables/: KotlinNullables.kt  PersonA.java
src/main/kotlin/com/ajie/kotlin/types/smartcasts/: JavaCasts.java  (+1 more)
(+17 files in other folders)
