plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'java'
}
sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
//    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib" //下面【协程 库依赖】已经包含了 stdlib
    implementation("org.jetbrains:annotations:13.0") //下面没有包含这个库，单独引入 一下

    //协程 库依赖
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC")

    //for types request请求
    implementation "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"//已经包含了 gson 2.8.5 这个库
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
//    implementation "com.google.code.gson:gson:2.8.5"

//    compile 'com.bennyhuo.java:portable-android-handler:0.2'
    implementation 'com.bennyhuo.java:portable-android-handler:0.3'



//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3'
//    implementation "io.reactivex.rxjava2:rxjava:2.2.16"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}